<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="test"
            type="com.february.whoareyou.view.main.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="누구세요" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 동시에 여러 채팅방에 들어갈 수 없습니다." />

            <TextView
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 사용자는 일회용 닉네임을 사용합니다." />

            <TextView
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 동시에 매칭을 돌리고 있는 무작위 사용자와 만나게 됩니다." />

            <TextView
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 즐거운 이용 바랍니다." />
        </LinearLayout>

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="닉네임을 입력해주세요."
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AppColor2"
            android:textSize="20sp"
            android:text="매칭하기" />
    </LinearLayout>
</layout>